# RoomDatabaseWithMVVM

app/: build.gradle
app/src/androidTest/java/com/sayantanbanerjee/roomdatabasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayantanbanerjee/roomdatabasedemo/: Event.kt  MainActivity.kt  RecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/sayantanbanerjee/roomdatabasedemo/db/: Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/sayantanbanerjee/roomdatabasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
